
# Configuration file for the Xen instance teste1, created
# by xen-tools 3.8 on Wed Nov 11 15:15:18 2009.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.24-24-xen'
ramdisk     = '/boot/initrd.img-2.6.24-24-xen'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/hda1 ro'
disk        = [
                  'tap:aio:/home/xenholey/domains/teste2/disk.img,hda1,w',
                  'tap:holey:/home/image2,hda2,w',

              ]


#
#  Hostname
#
name        = 'teste2'

#
#  Networking
#
vif         = [ 'ip=10.0.0.2,mac=00:16:3E:08:CA:12' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

extra = '2 console=xvc0'


